object frmConfigurarSerial: TfrmConfigurarSerial
  Left = 686
  Top = 153
  Width = 225
  Height = 396
  HorzScrollBar.Range = 177
  VertScrollBar.Range = 337
  ActiveControl = cmbPortaSerial
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Porta Serial'
  Color = clBtnHighlight
  Constraints.MinHeight = 350
  Constraints.MinWidth = 180
  Font.Charset = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  OldCreateOrder = True
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label5: TLabel
    Left = 12
    Top = 52
    Width = 136
    Height = 13
    Caption = '&Baud rate (Bits por Segundo)'
    FocusControl = cmbBaudRate
  end
  object Label6: TLabel
    Left = 12
    Top = 97
    Width = 118
    Height = 13
    Caption = '&Data Bits (Bits de Dados)'
    FocusControl = cmbDataBits
  end
  object Label7: TLabel
    Left = 12
    Top = 141
    Width = 77
    Height = 13
    Caption = '&Parity (Paridade)'
    FocusControl = cmbParity
  end
  object Label11: TLabel
    Left = 12
    Top = 184
    Width = 120
    Height = 13
    Caption = '&Stop Bits (Bits de Parada)'
    FocusControl = cmbStopBits
  end
  object Label8: TLabel
    Left = 12
    Top = 231
    Width = 154
    Height = 13
    Caption = '&Handshaking (Controle de Fluxo)'
    FocusControl = cmbHandShaking
  end
  object Label4: TLabel
    Left = 12
    Top = 11
    Width = 54
    Height = 13
    Caption = '&Porta Serial'
    FocusControl = cmbPortaSerial
  end
  object cmbBaudRate: TComboBox
    Left = 12
    Top = 70
    Width = 161
    Height = 21
    ItemHeight = 13
    TabOrder = 1
    Text = '9600'
    OnChange = cmbBaudRateChange
    Items.Strings = (
      '110'
      '300'
      '600'
      '1200'
      '2400'
      '4800'
      '9600'
      '14400'
      '19200'
      '38400'
      '56000'
      '57600'
      '115200')
  end
  object cmbDataBits: TComboBox
    Left = 12
    Top = 113
    Width = 161
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 2
    OnChange = cmbDataBitsChange
    Items.Strings = (
      '5'
      '6'
      '7'
      '8')
  end
  object cmbParity: TComboBox
    Left = 12
    Top = 158
    Width = 161
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 3
    OnChange = cmbParityChange
    Items.Strings = (
      'None'
      'Odd'
      'Even'
      'Mark'
      'Space')
  end
  object cmbStopBits: TComboBox
    Left = 12
    Top = 202
    Width = 161
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 4
    OnChange = cmbStopBitsChange
    Items.Strings = (
      '1'
      '1,5'
      '2')
  end
  object cmbHandShaking: TComboBox
    Left = 12
    Top = 249
    Width = 161
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 5
    OnChange = cmbHandShakingChange
    Items.Strings = (
      'Nenhum'
      'XON/XOFF'
      'RTS/CTS'
      'DTR/DSR')
  end
  object cmbPortaSerial: TComboBox
    Left = 12
    Top = 27
    Width = 161
    Height = 21
    DropDownCount = 10
    ItemHeight = 13
    TabOrder = 0
    Text = 'COM1'
    OnChange = cmbPortaSerialChange
    Items.Strings = (
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      'COM5'
      'COM6'
      'COM7'
      'COM8'
      'COM9')
  end
  object BitBtn1: TBitBtn
    Left = 12
    Top = 312
    Width = 75
    Height = 25
    TabOrder = 6
    Kind = bkOK
  end
  object BitBtn2: TBitBtn
    Left = 98
    Top = 312
    Width = 75
    Height = 25
    TabOrder = 7
    Kind = bkCancel
  end
  object chHardFlow: TCheckBox
    Left = 12
    Top = 280
    Width = 89
    Height = 17
    Caption = 'HardFlow'
    TabOrder = 8
    OnClick = chHardFlowClick
  end
  object chSoftFlow: TCheckBox
    Left = 100
    Top = 280
    Width = 81
    Height = 17
    Caption = 'SoftFlow'
    TabOrder = 9
    OnClick = chSoftFlowClick
  end
end
